GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
SIGNING_SECRET=your-signing-secret
EXPIRATION_TIME_SECONDS="86400"
FILE_SIZE_LIMIT="50"
PORT=8085

DB_NAME=
# Should be localhost for development
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

UPLOADED_NOTES_PATH=cfmn/notes/uploaded
PREVIEWS_PATH=cfmn/previews/uploaded
LOG_LOCATION=/home/exempl4r/log

# Static Files Configuration
# Axum can serve static files directly from the filesystem if configured.
# To use metakgp/odins-vault in production, you need to set the following environment variables.
STATIC_FILES_URL=http://localhost:8085
STATIC_FILE_STORAGE_LOCATION=/home/exempl4r/static
# /app/static_files for production Docker container
